POST http://localhost:8000/register
Content-Type: application/json

{
  "username": "moshu12345",
  "password": "123qwe123",
  "email": "e12345@domain.ro"
}
#######
GET http://localhost:8000/login?username=test&password=test

#######
GET http://localhost:8000/asset?pageSize=4&pageNumber=1

#######
GET http://localhost:8000/asset/6092b7d78d5daa97ff1ffe34

######
PUT http://localhost:8000/asset/6092b0cc8d5daa97ff1ffe2a
Content-Type: application/json

{
  "_id": "6092b7d78d5daa97ff1ffe34",
  "name": "Unitate Beco",
  "size": "Extra large",
  "yearOfProduct": "2021-06-06T21:00:00.000Z",
  "description": "",
  "observation": "",
  "group": "usable",
  "parent": "6092fcbd806f7d24d1a17d04",
  "children": [
    "6092b0cc8d5daa97ff1ffe2a",
    "6092b0cf8d5daa97ff1ffe2f",
    "6092b7db8d5daa97ff1ffe40"
  ]
}


#######
GET http://localhost:8000/link/60856401f3e651d01d9c2927

#######
POST http://localhost:8000/assign
Content-Type: application/json

{
  "assetId": "60856401f3e651d01d9c2927",
  "user": "test"
}
#######
PATCH http://localhost:8000/assign/609268c7200022312bf729c0 HTTP/1.1
Content-Type: application/json

{
  "status": "1"
}

########
GET http://localhost:8000/assign?role=user&user=test&pageSize=15&pageNumber=1

#######
GET http://localhost:8000/assign?role=admin&pageSize=15&pageNumber=1&status=1

#######
POST http://localhost:8000/asset
Content-Type: application/json

{
  "children": ["6092b7de8d5daa97ff1ffe3e"],
  "description": "veri long long description",
  "group": "group",
  "name": "Asset19",
  "observation": "",
  "parent": 13,
  "serialNumber": "hex number long and short",
  "size": "XXXXL",
  "yearOfProduct": "2015"
}
